<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dvStampListBody">

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/imgAvatarURL"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblLastName"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    />

                <TextView
                    android:id="@+id/lblFirstName"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    />

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/lblOperatorRequestLabel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblOperatorRequestLabel"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/lblNoRequestLabel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblNoRequestLabel"
            android:layout_gravity="center"/>

        <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" android:visibility="gone" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dvOperatorRequest"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <!-- OPERATOR REQUEST DETAILS -->
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/imgCommuterAvatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="20dp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/lblCommuterName"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        />

                    <TextView
                        android:id="@+id/lblCommuterOrigin"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/lblCommuterOriginLabel"
                        />

                    <TextView
                        android:id="@+id/lblCommuterDestination"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/lblCommuterDestinationLabel"
                        />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/ibtnCallCommuter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Call Commuter"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/ibtnAccept"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Accept Booking"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
