<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" android:background="@color/baseBG"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dvStampListBody">

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imgAvatarURL"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgConnection"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/online"
                    />

                <TextView
                    android:id="@+id/lblLastName"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/fontColor"
                    android:text="Welcome, "
                    />

                <TextView
                    android:id="@+id/lblFirstName"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textColor="@color/fontColor"
                    />

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/lblOperatorRequestLabel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblOperatorRequestLabel"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/fontColor"
            />

        <TextView
            android:id="@+id/lblUpdating"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="@string/lblUpdating"
            android:textColor="@color/fontColor"
            android:visibility="invisible"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/lblNoRequestLabel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblNoRequestLabel"
            android:layout_gravity="center"
            android:textColor="@color/fontColorSub"/>

        <TextView
            android:id="@+id/lblDriverInactive"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DriverInactiveMessage"
            android:layout_gravity="center"
            android:textColor="@color/fontColorSub"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dvOperatorRequest"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="0dp"
                android:visibility="gone">

                <!-- OPERATOR REQUEST DETAILS -->
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/imgCommuterAvatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/lblRideId"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/lblCommuterName"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24dp"
                            android:textColor="@color/fontColor"
                            />

                        <TextView
                            android:id="@+id/lblRideDate"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/fontColorSub"
                            />

                        <TextView
                            android:id="@+id/lblCommuterMobileNo"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/fontColor"
                            />

                        <TextView
                            android:id="@+id/lblCommuterOriginLabel"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblCommuterOriginLabel"
                            android:layout_marginTop="10dp"
                            android:textSize="20dp"
                            android:textColor="@color/fontColorSub"
                            />
                        <TextView
                            android:id="@+id/lblCommuterOrigin"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="@string/lblCommuterOriginLabel"
                            android:textColor="@color/fontColor"
                            />

                        <TextView
                            android:id="@+id/lblCommuterDestinationLabel"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblCommuterDestinationLabel"
                            android:layout_marginTop="10dp"
                            android:textSize="20dp"
                            android:textColor="@color/fontColorSub"
                            />
                        <TextView
                            android:id="@+id/lblCommuterDestination"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="@string/lblCommuterDestinationLabel"
                            android:textColor="@color/fontColor"
                            />

                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibtnCallCommuter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/call_commuter"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    />

                <ImageButton
                    android:id="@+id/ibtnAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_marginBottom="10dp"
                    android:text="Accept Booking"
                    android:layout_gravity="center"
                    android:src="@mipmap/accept_booking"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>
